{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
      //"applicationUrl": "http://localhost:53538",
      "applicationUrl": "https://famousportal.azurewebsites.net",
     // "sslPort": 44354
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "FamousPortal": {
      "commandName": "Project",
      "launchBrowser": true,
      //"applicationUrl": "https://localhost:5001;http://localhost:5000",
      "applicationUrl": "https://famousportal.azurewebsites.net",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }
  }
}
